{
  "name": "rcubed",
  "version": "1.0.0",
  "description": "Cube Stuff",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rm -r ./dist",
    "lint": "eslint \"src/**/*.ts*\"",
    "prettify": "yarn -s && prettier --write \"{src,scripts}/**/*.{ts?(x),scss,js}\" && yarn prettify:scripts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelQ94/rcubed.git"
  },
  "keywords": [
    "cube"
  ],
  "author": "Kyle the Cat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelQ94/rcubed/issues"
  },
  "homepage": "https://github.com/MichaelQ94/rcubed#readme",
  "devDependencies": {
    "@types/react": "^16.9.23",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
